```html    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Time Interval Selector -->
        <div class="bg-white rounded-xl shadow-md p-4 mb-6">
            <div class="flex flex-wrap justify-between items-center">
                <h2 class="text-lg font-semibold text-gray-800 mb-2 md:mb-0">Time Interval</h2>
                <div class="flex space-x-1 md:space-x-2">
                    <button class="interval-btn px-3 py-2 text-sm md:px-4 md:py-2 rounded-lg bg-gray-100 hover:bg-blue-100 transition-colors" data-interval="30min">30 Min</button>
                    <button class="interval-btn px-3 py-2 text-sm md:px-4 md:py-2 rounded-lg bg-gray-100 hover:bg-blue-100 transition-colors" data-interval="hourly">Hourly</button>
                    <button class="interval-btn px-3 py-2 text-sm md:px-4 md:py-2 rounded-lg bg-blue-500 text-white hover:bg-blue-600 transition-colors" data-interval="daily">Daily</button>
                    <button class="interval-btn px-3 py-2 text-sm md:px-4 md:py-2 rounded-lg bg-gray-100 hover:bg-blue-100 transition-colors" data-interval="weekly">Weekly</button>
                    <button class="interval-btn px-3 py-2 text-sm md:px-4 md:py-2 rounded-lg bg-gray-100 hover:bg-blue-100 transition-colors" data-interval="monthly">Monthly</button>
                </div>
            </div>
        </div>

        <!-- Dashboard Summary Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="dashboard-card bg-white rounded-xl shadow-md p-6">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-sm font-medium text-gray-500">Total Staff</p>
                        <h3 class="text-2xl font-bold text-gray-800 mt-1">248</h3>
                        <p class="text-xs text-green-600 mt-2 flex items-center">
                            <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z" clip-rule="evenodd"></path>
                            </svg>
                            +3.2% from last period
                        </p>
                    </div>
                    <div class="bg-blue-100 p-3 rounded-lg">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="dashboard-card bg-white rounded-xl shadow-md p-6">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-sm font-medium text-gray-500">Attendance Rate</p>
                        <h3 class="text-2xl font-bold text-gray-800 mt-1">94.2%</h3>
                        <p class="text-xs text-green-600 mt-2 flex items-center">
                            <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z" clip-rule="evenodd"></path>
                            </svg>
                            +1.8% from last period
                        </p>
                    </div>
                    <div class="bg-green-100 p-3 rounded-lg">
                        <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="dashboard-card bg-white rounded-xl shadow-md p-6">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-sm font-medium text-gray-500">Productivity</p>
                        <h3 class="text-2xl font-bold text-gray-800 mt-1">87.5%</h3>
                        <p class="text-xs text-red-600 mt-2 flex items-center">
                            <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M12 13a1 1 0 100 2h5a1 1 0 001-1V9a1 1 0 10-2 0v2.586l-4.293-4.293a1 1 0 00-1.414 0L8 9.586 3.707 5.293a1 1 0 00-1.414 1.414l5 5a1 1 0 001.414 0L11 9.414 14.586 13H12z" clip-rule="evenodd"></path>
                            </svg>
                            -2.3% from last period
                        </p>
                    </div>
                    <div class="bg-purple-100 p-3 rounded-lg">
                        <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="dashboard-card bg-white rounded-xl shadow-md p-6">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-sm font-medium text-gray-500">Overtime Hours</p>
                        <h3 class="text-2xl font-bold text-gray-800 mt-1">142</h3>
                        <p class="text-xs text-red-600 mt-2 flex items-center">
                            <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M12 13a1 1 0 100 2h5a1 1 0 001-1V9a1 1 0 10-2 0v2.586l-4.293-4.293a1 1 0 00-1.414 0L8 9.586 3.707 5.293a1 1 0 00-1.414 1.414l5 5a1 1 0 001.414 0L11 9.414 14.586 13H12z" clip-rule="evenodd"></path>
                            </svg>
                            +12.5% from last period
                        </p>
                    </div>
                    <div class="bg-orange-100 p-3 rounded-lg">
                        <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Charts Section -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
            <!-- Staff Distribution Chart -->
            <div class="bg-white rounded-xl shadow-md p-6 lg:col-span-2">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Staff Distribution Over Time</h3>
                <div class="h-80">
                    <canvas id="staffDistributionChart"></canvas>
                </div>
            </div>

            <!-- Department Breakdown -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Department Breakdown</h3>
                <div class="h-80">
                    <canvas id="departmentChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Workforce Metrics -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            <!-- Productivity Metrics -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Productivity Metrics</h3>
                <div class="h-80">
                    <canvas id="productivityChart"></canvas>
                </div>
            </div>

            <!-- Attendance Trends -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Attendance Trends</h3>
                <div class="h-80">
                    <canvas id="attendanceChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Staff Table -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-8">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold text-gray-800">Staff Overview</h3>
                <div class="flex space-x-2">
                    <button class="px-4 py-2 bg-blue-100 text-blue-700 rounded-lg hover:bg-blue-200 transition-colors">
                        <svg class="w-5 h-5 inline-block mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"></path>
                        </svg>
                        Filter
                    </button>
                    <button class="px-4 py-2 bg-blue-100 text-blue-700 rounded-lg hover:bg-blue-200 transition-colors">
                        <svg class="w-5 h-5 inline-block mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                        </svg>
                        Export
                    </button>
                </div>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Employee</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Department</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Hours</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Productivity</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-semibold">JD</div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Jane Doe</div>
                                        <div class="text-sm text-gray-500">jane.doe@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">Marketing</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">38.5</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-blue-600 h-2.5 rounded-full" style="width: 92%"></div>
                                </div>
                                <span class="text-xs text-gray-500">92%</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <a href="#" class="text-blue-600 hover:text-blue-900">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10 bg-green-500 rounded-full flex items-center justify-center text-white font-semibold">MS</div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Mike Smith</div>
                                        <div class="text-sm text-gray-500">mike.smith@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">Engineering</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">40.0</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-blue-600 h-2.5 rounded-full" style="width: 88%"></div>
                                </div>
                                <span class="text-xs text-gray-500">88%</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <a href="#" class="text-blue-600 hover:text-blue-900">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10 bg-purple-500 rounded-full flex items-center justify-center text-white font-semibold">AJ</div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Alice Johnson</div>
                                        <div class="text-sm text-gray-500">alice.johnson@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">Sales</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">On Leave</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">24.5</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-blue-600 h-2.5 rounded-full" style="width: 76%"></div>
                                </div>
                                <span class="text-xs text-gray-500">76%</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <a href="#" class="text-blue-600 hover:text-blue-900">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10 bg-red-500 rounded-full flex items-center justify-center text-white font-semibold">RB</div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Robert Brown</div>
                                        <div class="text-sm text-gray-500">robert.brown@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">Customer Support</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Inactive</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0.0</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-blue-600 h-2.5 rounded-full" style="width: 0%"></div>
                                </div>
                                <span class="text-xs text-gray-500">0%</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <a href="#" class="text-blue-600 hover:text-blue-900">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10 bg-yellow-500 rounded-full flex items-center justify-center text-white font-semibold">EW</div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Emma Wilson</div>
                                        <div class="text-sm text-gray-500">emma.wilson@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">HR</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">37.5</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-blue-600 h-2.5 rounded-full" style="width: 95%"></div>
                                </div>
                                <span class="text-xs text-gray-500">95%</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <a href="#" class="text-blue-600 hover:text-blue-900">View</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="flex justify-between items-center mt-4">
                <div class="text-sm text-gray-500">
                    Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">248</span> results
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-50">Previous</button>
                    <button class="px-3 py-1 border border-gray-300 bg-blue-50 text-blue-600 font-medium rounded-md text-sm hover:bg-blue-100">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-50">Next</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200">
        <div class="container mx-auto px-4 py-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="text-sm text-gray-500 mb-4 md:mb-0">
                    &copy; 2023 Workforce Management System. All rights reserved.
                </div>
                <div class="flex space-x-4">
                    <a href="#" class="text-gray-500 hover:text-blue-600">Privacy Policy</a>
                    <a href="#" class="text-gray-500 hover:text-blue-600">Terms of Service</a>
                    <a href="#" class="text-gray-500 hover:text-blue-600">Contact Support</a>
                </div>
            </div>
        </div>
    </footer>
</div>

<script>
    // Initialize charts when the DOM is loaded
    document.addEventListener('DOMContentLoaded', function() {
        // Sample data for different time intervals
        const timeIntervals = {
            '30min': {
                labels: ['9:00', '9:30', '10:00', '10:30', '11:00', '11:30', '12:00', '12:30', '13:00', '13:30', '14:00', '14:30', '15:00', '15:30', '16:00', '16:30', '17:00'],
                staffData: [180, 195, 210, 225, 235, 240, 220, 190, 200, 230, 240, 245, 240, 235, 225, 210, 190],
                productivityData: [85, 87, 90, 92, 91, 89, 82, 80, 85, 88, 90, 91, 89, 87, 86, 84, 82],
                attendanceData: [92, 93, 94, 95, 96, 96, 95, 94, 95, 96, 97, 97, 96, 95, 94, 93, 92]
            },
            'hourly': {
                labels: ['9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00'],
                staffData: [185, 215, 235, 220, 200, 235, 245, 230, 190],
                productivityData: [86, 91, 90, 82, 83, 89, 90, 85, 83],
                attendanceData: [92, 94, 96, 95, 94, 96, 97, 94, 92]
            },
            'daily': {
                labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
                staffData: [240, 238, 245, 242, 235, 150, 120],
                productivityData: [88, 87, 90, 89, 86, 80, 78],
                attendanceData: [94, 95, 96, 95, 93, 85, 82]
            },
            'weekly': {
                labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                staffData: [235, 240, 242, 248],
                productivityData: [86, 87, 88, 87],
                attendanceData: [93, 94, 94, 94]
            },
            'monthly': {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                staffData: [220, 225, 230, 235, 240, 245, 248, 246, 244, 242, 240, 238],
                productivityData: [84, 85, 86, 87, 88, 89, 88, 87, 86, 87, 88, 87],
                attendanceData: [92, 93, 93, 94, 94, 95, 94, 94, 93, 94, 94, 93]
            }
        };

        // Initialize with daily data
        let currentInterval = 'daily';
        
        // Staff Distribution Chart
        const staffCtx = document.getElementById('staffDistributionChart').getContext('2d');
        const staffChart = new Chart(staffCtx, {
            type: 'line',
            data: {
                labels: timeIntervals[currentInterval].labels,
                datasets: [{
                    label: 'Active Staff',
                    data: timeIntervals[currentInterval].staffData,
                    backgroundColor: 'rgba(59, 130, 246, 0.2)',
                    borderColor: 'rgba(59, 130, 246, 1)',
                    borderWidth: 2,
                    tension: 0.3,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: false,
                        min: Math.min(...timeIntervals[currentInterval].staffData) * 0.9,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    }
                }
            }
        });

        // Department Chart
        const deptCtx = document.getElementById('departmentChart').getContext('2d');
        const deptChart = new Chart(deptCtx, {
            type: 'doughnut',
            data: {
                labels: ['Engineering', 'Marketing', 'Sales', 'Customer Support', 'HR', 'Finance', 'Operations'],
                datasets: [{
                    data: [65, 40, 45, 50, 25, 15, 8],
                    backgroundColor: [
                        'rgba(59, 130, 246, 0.8)',
                        'rgba(16, 185, 129, 0.8)',
                        'rgba(245, 158, 11, 0.8)',
                        'rgba(239, 68, 68, 0.8)',
                        'rgba(139, 92, 246, 0.8)',
                        'rgba(236, 72, 153, 0.8)',
                        'rgba(75, 85, 99, 0.8)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right'
                    }
                }
            }
        });

        // Productivity Chart
        const prodCtx = document.getElementById('productivityChart').getContext('2d');
        const prodChart = new Chart(prodCtx, {
            type: 'bar',
            data: {
                labels: timeIntervals[currentInterval].labels,
                datasets: [{
                    label: 'Productivity (%)',
                    data: timeIntervals[currentInterval].productivityData,
                    backgroundColor: 'rgba(139, 92, 246, 0.7)',
                    borderColor: 'rgba(139, 92, 246, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: false,
                        min: 70,
                        max: 100,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // Attendance Chart
        const attCtx = document.getElementById('attendanceChart').getContext('2d');
        const attChart = new Chart(attCtx, {
            type: 'line',
            data: {
                labels: timeIntervals[currentInterval].labels,
                datasets: [{
                    label: 'Attendance Rate (%)',
                    data: timeIntervals[currentInterval].attendanceData,
                    backgroundColor: 'rgba(16, 185, 129, 0.2)',
                    borderColor: 'rgba(16, 185, 129, 1)',
                    borderWidth: 2,
                    tension: 0.3,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: false,
                        min: 80,
                        max: 100,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // Handle interval button clicks
        const intervalBtns = document.querySelectorAll('.interval-btn');
        intervalBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                // Update active button styling
                intervalBtns.forEach(b => {
                    b.classList.remove('bg-blue-500', 'text-white');
                    b.classList.add('bg-gray-100');
                });
                this.classList.remove('bg-gray-100');
                this.classList.add('bg-blue-500', 'text-white');
                
                // Update charts with new data
                const interval = this.getAttribute('data-interval');
                currentInterval = interval;
                
                // Update Staff Distribution Chart
                staffChart.data.labels = timeIntervals[interval].labels;
                staffChart.data.datasets[0].data = timeIntervals[interval].staffData;
                staffChart.options.scales.y.min = Math.min(...timeIntervals[interval].staffData) * 0.9;
                staffChart.update();
                
                // Update Productivity Chart
                prodChart.data.labels = timeIntervals[interval].labels;
                prodChart.data.datasets[0].data = timeIntervals[interval].productivityData;
                prodChart.update();
                
                // Update Attendance Chart
                attChart.data.labels = timeIntervals[interval].labels;
                attChart.data.datasets[0].data = timeIntervals[interval].attendanceData;
                attChart.update();
            });
        });
    });
</script>
